{
  "name": "greendrive",
  "version": "1.0.0",
  "description": "A GreenDrive é sua biblioteca definitiva para escolhas veiculares inteligentes. Combinamos dados precisos sobre eficiência, consumo e impacto ambiental para guiar você até o carro ideal.   Nossa missão é simples: ajudar você a economizar enquanto contribui para um futuro mais sustentável.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  }
}
